<!DOCTYPE html>
<html>
    <head>
        <title>corndawg</title>
        <meta name = "viewport" content = "width=device-width , initial-scale 1" />
        <style type = "text/css">
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #btn{
                background:url(corndogg.png) no-repeat;
                width: 600px;
                height: 600px;
                border: none;
                cursor: pointer;
            }
            #btn:active {
                background:url(corndogg.png) no-repeat;
            }
        </style>
    </head>
    <body>
        <button id = "btn" onclick = "audio.play();"></button> 
        <script type = "text/javascript">
            const audio = new Audio();
            audio.src = "C:\\Users\\anush\\Downloads\\wewillrockyou.mp3";
        </script>
    </body>
</html>